<head>
	<meta charset="utf-8">
	<title>Big Hack Plays 2048!</title>

	<link href="style/main.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/game_manager.js"></script>
	<script type="text/javascript" src="js/style_toggle.js"></script> 

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
	<div class="wrapper cal">
		<div class="container">
			<div class="heading">
				<h1 class="title">Big Hack Plays 2048!</h1>
				<div class="scores-container">
					<div class="wins-container">0</div>
					<div class="losses-container">0</div>
					<div class="best-container">0</div>
					<div class="vote-container">0</div>
				</div>
				<div class="vote-bar-container">
					<div class="vote-bar-part-1"></div>
					<div class="vote-bar-part-2"></div>
					<div class="vote-bar-part-3"></div>
					<div class="vote-bar-divider"></div>
					<div class="vote-bar left"></div>
				</div>
			</div>

			<div class="above-game">
				<p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
				<a class="restart-button">New Game</a>
			</div>

			<div class="game-container">
				<div class="game-message">
					<p></p>
					<div class="lower">
						<a class="keep-playing-button">Keep going</a>
						<a class="retry-button">Try again</a>
					</div>
				</div>

				<div class="grid-container">
					<div class="grid-row">
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
					</div>
					<div class="grid-row">
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
					</div>
					<div class="grid-row">
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
					</div>
					<div class="grid-row">
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
						<div class="grid-cell"></div>
					</div>
				</div>

				<div class="tile-container">

				</div>
			</div>

			<div>
				<div class="chat-container chat-view">
					Nothing here!
				</div>
				<div class="chat-container chat-entry-container">
					<input class="chat-entry"/>
					<button class="chat-entry-button">Send!</button>
				</div>
			</div>

			<p class="game-explanation">
				<strong class="important">How to play:</strong> Type your moves into the <strong>chat box</strong> above and hope everyone else doesn't make us lose!
				<strong>Vote</strong> to change the game's <strong>color scheme</strong> by clicking on the <strong>mascots</strong> on the edges of the page!
			</p>
			<hr>
			<p>
			<strong class="important">Note:</strong> This site is <strong>not</strong> the official version of 2048. You can play <strong>that</strong> on your phone via <a href="http://git.io/2048">http://git.io/2048.</a> All other apps or sites (such as this one!) are derivatives or fakes, and should be used with caution (don't worry, ours is okay :)).
			</p>
			<hr>
			<p>
			A blatant ripoff of <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli</a>'s 2048. Go play that too! 
			</p>
		</div>

		<img src="cal.png" class="style-swap-button cal">
		<img src="stanford.png" class="style-swap-button stanf">
	</div>
</body>
